{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-navigation/native": "^7.1.28",
    "@react-navigation/stack": "^7.7.1",
    "axios": "^1.13.5",
    "expo": "~54.0.33",
    "expo-constants": "~18.0.13",
    "expo-mail-composer": "~15.0.8",
    "intl": "^1.2.5",
    "react": "~19.2.4",
    "react-dom": "~19.2.4",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-reanimated": "~4.2.1",
    "react-native-safe-area-context": "5.6.2",
    "react-native-screens": "4.23.0",
    "react-native-web": "~0.21.2"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "babel-preset-expo": "~54.0.10"
  },
  "private": true,
"pnpm": {
  "overrides": {
    "logkitty": "^0.7.1",
    "hermes-engine": "0.11.0",
    "tar": "^6.2.1",
    "node-fetch": "^2.7.0",
    "ws": "^7.5.10",
    "yargs-parser": "^21.1.1",
    "postcss": "^8.4.31",
    "webpack-dev-server": "^4.15.1",
    "node-notifier": "^8.0.1",
    "react-devtools-core": "^4.28.5"
  }
}
}
